# lint-warningsAsError-mre

./: README.md  settings.gradle
app/: build.gradle  lint-custom.xml
app/src/androidTest/java/com/marcorighini/lint_mre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcorighini/lint_mre/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcorighini/lint_mre/: ExampleUnitTest.kt
core/: build.gradle
core/coredep/: build.gradle
core/src/main/res/values/: strings.xml
coredepdep/: build.gradle
coredepdep/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
