plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    lint {
        lintConfig file("lint-custom.xml")
        abortOnError true
        warningsAsErrors true
        checkDependencies true
        ignoreTestSources true
        enable 'ConvertToWebp'
    }
}

android {
    compileSdk 32

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE-FIREBASE.txt', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/rxjava.properties', 'META-INF/*.kotlin_module']
            pickFirsts += ['mockito-extensions/org.mockito.plugins.MockMaker']
        }
    }
    sourceSets.test.resources.srcDirs += ["src/main"]

    defaultConfig {
        applicationId "com.marcorighini.lint_mre"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            isDefault true
            signingConfig null
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions.add("dimension")
    productFlavors {
        production {
        }
        staging {
            isDefault true
        }
        internal {
        }
    }
}

dependencies {
    implementation project(':core')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}